<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div class = "login-title">
    <h1 style= "color: white;">Login#10</h1>
    <br>
    <h2 style= "color: white;">Have an account?</h2>
    </div>
    <div class = "input-box">
        <input type = "text" class = "input-box-username" placeholder="Username">
    </div>
    <div class = "input-box">
        <input type = "password" class = "input-box-password" placeholder="Password">
    </div>
    <div class ="sign-in">
        <button class ="sign-in-btn" style= "color: black;">SIGN IN</button>
    </div>
    <div class = "check-box-and-forgot-password">
        <label style= "color: #fbcebce3;"><input type = "checkbox"> Remember Me </label>
        <span style = "font-weight: bold;">Forgot Password</span>
    </div>
    <section class="LangsectionAndButton">
        <p>
        <span class="language" style= "color: white;">-Or Sign In With-</span>
        </p>
        <div class = "or-sign-in-with-btn">
            <button class = "Facebook_btn">Facebook</button>
            <button class = "Twitter_btn">Twitter</button>
        </div>
    </section>
</body>
</html>